PORT=5000
MONGO_DB_URL = <YOUR DATA FROM MONGODB ATLAS>
LINKS_COLLECTION = <ANY NAME YOU LIKE>
BITLY_CLIENT_ID = <YOUR DATA FROM BITLY>
BITLY_CLIENT_SECRET = <YOUR DATA FROM BITLY>
BITLY_ACCESS_TOKEN = <YOUR DATA FROM BITLY>